# game-zone

./: codemagic.yaml  index.html
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alamna/: MainActivity.kt
lib/: main.dart
lib/screens/: auth_screen.dart
lib/services/: firebase_service.dart
lib/theme/: app_theme.dart
lib/widgets/: common_widgets.dart
web/: index.html  manifest.json
