
FAILURE: Build failed with an exception.

* Where:
Build file '/Users/builder/clone/android/build.gradle' line: 25

* What went wrong:
A problem occurred evaluating root project 'android'.
> A problem occurred configuring project ':app'.
   > Removing unused resources requires unused code shrinking to be turned on. See http://d.android.com/r/tools/shrink-resources.html for more information.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 11s
Running Gradle task 'assembleDebug'...                             72.2s
Gradle task assembleDebug failed with exit code 1


Build failed :|
Step 4 script `Build APK` exited with status code 1

FAILURE: Build failed with an exception.

* Where:
Build file '/Users/builder/clone/android/build.gradle' line: 25

* What went wrong:
A problem occurred evaluating root project 'android'.
> A problem occurred configuring project ':app'.
   > Removing unused resources requires unused code shrinking to be turned on. See http://d.android.com/r/tools/shrink-resources.html for more information.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 11s
Running Gradle task 'assembleDebug'...                             72.2s
Gradle task assembleDebug failed with exit code 1


Build failed :|
Step 4 script `Build APK` exited with status code 1
